<html>
	<style>*{font-family:Arial} iframe{padding:8px;width:432px;height:243px}h1{font-size:2.5em;color:white;padding-top:.3em}</style>
	<body style="background:url('stone.png')"><center>
		<h1>Showcase</h1>
		<iframe src="https://www.youtube-nocookie.com/embed/e_DgNP5Vm9Q" loading="lazy" frameborder="0" allowfullscreen></iframe>
		<iframe src="https://www.youtube-nocookie.com/embed/7B0jTDzSFGE" loading="lazy" frameborder="0" allowfullscreen></iframe>
		<iframe src="https://www.youtube-nocookie.com/embed/o47glUL6WyQ" loading="lazy" frameborder="0" allowfullscreen></iframe>
		<iframe src="https://www.youtube-nocookie.com/embed/2IxbDQuUKYE" loading="lazy" frameborder="0" allowfullscreen></iframe>
		<iframe src="https://www.youtube-nocookie.com/embed/XK-yzeh-QzI" loading="lazy" frameborder="0" allowfullscreen></iframe><br>
		<p style="color:rgb(120,120,120)">&copy; 2020-2021</p>
	</center></body>
</html>